# Generated by Django 3.1.4 on 2021-01-11 18:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portada', '0002_videodomingo'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='VideoDomingo',
            new_name='Item',
        ),
    ]
