# Generated by Django 3.1.4 on 2020-12-29 01:24

import apps.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40, validators=[apps.validators.string_validation])),
                ('apellido_persona', models.CharField(max_length=40, validators=[apps.validators.string_validation])),
                ('fecha_nacimiento', models.CharField(max_length=10)),
                ('dni', models.CharField(help_text='Separar por puntos', max_length=10, unique=True, validators=[apps.validators.dni_validation])),
                ('sexo', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=10)),
                ('celular', models.CharField(blank=True, default='+ 54 9 3493 ', help_text='Formato: +54 9 0123 456789', max_length=18, validators=[apps.validators.celular_validation])),
                ('direccion', models.CharField(max_length=25)),
                ('nro_casa', models.CharField(max_length=5, validators=[apps.validators.numero_validation])),
                ('piso', models.CharField(blank=True, max_length=5, validators=[apps.validators.numero_validation])),
                ('departamento', models.CharField(blank=True, max_length=5)),
                ('localidad', models.CharField(max_length=25, validators=[apps.validators.string_validation])),
                ('estado_civil', models.CharField(choices=[('Casado/a', 'Casado/a'), ('Soltero/a', 'Soltero/a'), ('Viudo/a', 'Viudo/a'), ('Divorciado/a', 'Divorciado/a')], max_length=12)),
                ('profesion', models.CharField(blank=True, max_length=35, validators=[apps.validators.string_validation])),
                ('bautizado', models.CharField(choices=[('Sí', 'Sí'), ('No', 'No')], max_length=2)),
                ('escuela_biblica', models.CharField(choices=[('Sí', 'Sí'), ('No', 'No'), ('En curso', 'En curso')], max_length=10)),
                ('encuentro', models.CharField(choices=[('Sí', 'Sí'), ('No', 'No')], max_length=2)),
                ('fecha_baja_persona', models.DateField(blank=True, max_length=10, null=True)),
            ],
            options={
                'permissions': (('ver_detalle', 'Ver detalle persona'),),
            },
        ),
    ]
