# Generated by Django 3.1.4 on 2020-12-29 01:24

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Articulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion_articulo', models.CharField(max_length=50)),
                ('cantidad_articulo', models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
                ('nombre_unidad', models.CharField(choices=[('Caja', 'Caja'), ('Cm', 'Centímetros'), ('Decena', 'Decena'), ('Docena', 'Docena'), ('G', 'Gramos'), ('Kg', 'Kilogramos'), ('Lts', 'Litros'), ('Mts', 'Metros'), ('Pallets', 'Pallets'), ('Unidad', 'Unidad')], max_length=15)),
                ('precio_Compra_articulo', models.DecimalField(decimal_places=2, default=0.0, max_digits=8)),
                ('fecha_baja_articulo', models.DateField(blank=True, max_length=50, null=True)),
            ],
            options={
                'permissions': (('ver_detalle_inventario', 'Ver detalle inventarios'),),
            },
        ),
    ]
