# Generated by Django 3.1.4 on 2020-12-29 01:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion_evento', models.CharField(max_length=200)),
                ('fecha_evento', models.CharField(max_length=10)),
                ('lugar_evento', models.CharField(max_length=30)),
                ('hora_evento', models.TimeField()),
                ('fecha_baja_evento', models.DateField(blank=True, max_length=50, null=True)),
            ],
            options={
                'permissions': (('ver_detalle_evento', 'Ver detalle eventos'),),
            },
        ),
    ]
