# Generated by Django 3.1.4 on 2020-12-29 01:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('persona', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Celula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia_celula', models.CharField(choices=[('Lunes', 'Lunes'), ('Martes', 'Martes'), ('Miércoles', 'Miércoles'), ('Jueves', 'Jueves'), ('Viernes', 'Viernes'), ('Sábado', 'Sábado'), ('Domingo', 'Domingo')], max_length=10)),
                ('hora_celula', models.TimeField(null=True)),
                ('direccion_celula', models.CharField(max_length=50)),
                ('fecha_baja_celula', models.DateField(blank=True, max_length=50, null=True)),
                ('encargado_celula', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='encargado_celula', to='persona.persona')),
            ],
            options={
                'permissions': (('ver_detalle_celula', 'Ver detalle celulas'),),
            },
        ),
        migrations.CreateModel(
            name='MiembrosCelula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_ingreso', models.CharField(max_length=30)),
                ('comentario', models.CharField(blank=True, max_length=10, null=True)),
                ('fecha_baja_miembro_celula', models.DateField(blank=True, max_length=10, null=True)),
                ('celula', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='celula.celula')),
                ('miembro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='persona.persona')),
            ],
            options={
                'permissions': (('ver_detalle_miembros_celula', 'Ver detalle miembos de celulas'),),
                'unique_together': {('miembro', 'celula')},
            },
        ),
        migrations.AddField(
            model_name='celula',
            name='miembros_celula',
            field=models.ManyToManyField(through='celula.MiembrosCelula', to='persona.Persona'),
        ),
        migrations.AlterUniqueTogether(
            name='celula',
            unique_together={('dia_celula', 'hora_celula', 'direccion_celula'), ('dia_celula', 'hora_celula', 'encargado_celula')},
        ),
    ]
