# Generated by Django 3.1.4 on 2020-12-29 01:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('inventario', '0001_initial'),
        ('ministerio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Salida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad_salida', models.PositiveSmallIntegerField()),
                ('fecha_salida', models.CharField(max_length=100)),
                ('observaciones_salida', models.CharField(max_length=100)),
                ('fecha_baja_salida', models.DateField(blank=True, max_length=50, null=True)),
                ('id_articulo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='inventario.articulo')),
                ('id_ministerio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ministerio.ministerios')),
            ],
            options={
                'permissions': (('ver_detalle_salida', 'Ver detalle miembros de salidas'),),
            },
        ),
    ]
