# Generated by Django 3.1.4 on 2020-12-29 01:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('persona', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Discipulado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_material_discipulado', models.CharField(max_length=50)),
                ('fecha_fin', models.CharField(blank=True, max_length=10, null=True)),
                ('fecha_baja_discipulado', models.DateField(blank=True, max_length=50, null=True)),
                ('discipulador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='personaDiscipuladora', to='persona.persona')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='personaDiscipulada', to='persona.persona')),
            ],
            options={
                'permissions': (('ver_detalle_discipulado', 'Ver detalle discipulados'),),
                'unique_together': {('discipulador', 'persona')},
            },
        ),
    ]
