# Generated by Django 3.1.4 on 2020-12-29 01:24

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('persona', '0001_initial'),
        ('evento', '0001_initial'),
        ('ministerio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Movimiento_Dinero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_movimiento', models.DateField()),
                ('clase_movimiento', models.CharField(choices=[('Fijo', 'Fijo'), ('Eventual', 'Eventual')], max_length=10)),
                ('categoria', models.CharField(choices=[('Ingreso', (('Diezmo', 'Diezmo'), ('Donación', 'Donación'), ('Ofrenda', 'Ofrenda'), ('Venta', 'Venta'))), ('Egreso', (('Donación', 'Donación'), ('Gastos especiales', 'Gastos especiales'), ('Gastos generales', 'Gastos generales'), ('Gastos ministeriales', 'Gastos ministeriales'), ('Ofrenda', 'Ofrenda'), ('Venta', 'Venta')))], max_length=50)),
                ('ingreso', models.DecimalField(decimal_places=2, default=0.0, max_digits=8, validators=[django.core.validators.MinValueValidator(0)])),
                ('egreso', models.DecimalField(decimal_places=2, default=0.0, max_digits=8, validators=[django.core.validators.MinValueValidator(0)])),
                ('descripcion_movimiento', models.CharField(max_length=60)),
                ('fecha_baja_movimiento_dinero', models.DateField(blank=True, max_length=50, null=True)),
                ('comentario', models.CharField(blank=True, max_length=50, null=True)),
                ('id_evento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='evento.evento')),
                ('id_ministerio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ministerio.ministerios')),
                ('id_persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='persona.persona')),
            ],
            options={
                'permissions': (('ver_detalle_movimiento_dinero', 'Ver detalle movimientos de dinero'),),
            },
        ),
    ]
