# Generated by Django 3.1.4 on 2020-12-29 01:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('persona', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MiembrosMinisterio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_ingreso', models.CharField(max_length=30)),
                ('comentario', models.CharField(blank=True, max_length=64, null=True)),
                ('fecha_baja_miembro_ministerio', models.DateField(blank=True, max_length=10, null=True)),
            ],
            options={
                'permissions': (('ver_detalle_miembros_ministerio', 'Ver detalle miembros de ministerio'),),
            },
        ),
        migrations.CreateModel(
            name='Ministerios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_ministerio', models.CharField(max_length=50)),
                ('dia_actividad', models.CharField(choices=[('Lunes', 'Lunes'), ('Martes', 'Martes'), ('Miércoles', 'Miércoles'), ('Jueves', 'Jueves'), ('Viernes', 'Viernes'), ('Sábado', 'Sábado'), ('Domingo', 'Domingo')], max_length=10)),
                ('lugar_actividad', models.CharField(max_length=30)),
                ('hora_actividad', models.TimeField(null=True)),
                ('fecha_baja_ministerio', models.DateField(blank=True, max_length=50, null=True)),
                ('encargado_ministerio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='encargado_ministerio', to='persona.persona')),
                ('miembros_ministerio', models.ManyToManyField(through='ministerio.MiembrosMinisterio', to='persona.Persona')),
            ],
            options={
                'permissions': (('ver_detalle_ministerio', 'Ver detalle ministerios'),),
                'unique_together': {('dia_actividad', 'hora_actividad', 'encargado_ministerio'), ('dia_actividad', 'hora_actividad', 'lugar_actividad')},
            },
        ),
        migrations.AddField(
            model_name='miembrosministerio',
            name='ministerio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ministerio.ministerios'),
        ),
        migrations.AddField(
            model_name='miembrosministerio',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='persona.persona'),
        ),
        migrations.AlterUniqueTogether(
            name='miembrosministerio',
            unique_together={('persona', 'ministerio')},
        ),
    ]
